set -g mouse on
set -g history-limit 1234
set -g default-terminal "screen-256color"
set -g allow-rename off
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

unbind +
bind + \
	new-window -d -n tmux-zoom 'clear && echo "TMUX ZOOM" && read' \;\
	swap-pane -s tmux-zoom.0 \;\
	select-window -t tmux-zoom

unbind -
bind - \
	last-window \;\
	swap-pane -s tmux-zoom.0 \;\
	kill-window -t tmux-zoom

set-option -sg escape-time 8
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g monitor-activity on
set -g visual-activity on

