acpi 1.7-3
acpid 2.0.33-1
activitywatch-bin 0.11.0-3
adobe-source-han-sans-jp-fonts 2.004-1
alacritty-sixel-git 1:0.11.0.1983.gf6f2fe53-1
alsa-utils 1.2.6-1
amd-ucode 20220309.cd01f85-1
amdvlk 2022.Q2.1-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
archivetools 3-3
aria2 1.36.0-1
asciinema 2.1.0-2
aseprite-skia-bin 1.2.31-1
asio 1.20.0-1
aspell 0.60.8-2
aspell-en 2020.12.07-1
aspell-tr 0.50-3
at 3.2.5-1
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
backintime 1.3.2-1
backintime-cli 1.3.2-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-1
bc 1.07.1-4
bear 3.0.19-2
benchmark 1.6.1-2
bfs 2.5-1
bison 3.8.2-3
bluez 5.64-2
bluez-utils 5.64-2
boost 1.78.0-1
bottom 0.6.8-1
brave-bin 1:1.36.119-1
bsdmainutils 12.1.7-1
btop 1.2.5-1
calcurse 4.7.1-2
cargo-flamegraph 0.4.0-1
caribou 0.4.21+75+g8ad9883-3
catch2 2.13.8-1
catimg 2.7.0-1
ccache 4.6-1
cgdb 0.8.0-1
cheese 41.1-2
circle build_163-1
clang 13.0.1-2
clazy 1.11-1
cling-bin 1:2020.11.05-2
cmake 3.23.0-1
cmake-init 0.27.4-1
cmatrix 2.0-2
codespell 2.1.0-2
conan 1.47.0-1
contour-git 0.3.0.r2525.7949a5eb-1
copyq 6.1.0-1
cppcheck 2.7.4-1
cpupower 5.17-1
cpupower-gui 1.0.0-5
csfml 2.5.1-1
ctags 1:5.9.20210905.0-1
cxx 3.3.1-1
debuginfod 0.186-5
deno 1.20.5-1
devtools 20220207-2
dialog 1:1.3_20220117-1
dict-gcide 0.53-1
dictd 1.13.1-2
dijo 0.2.7-1
discord 0.0.17-1
diskus 0.7.0-2
dmd 1:2.099.0-1
dmenu 5.1-1
dmidecode 3.3-1
dosfstools 4.2-2
downgrade 11.1.0-1
drawio-desktop-bin 17.2.1-1
dtools 2.099.0-1
dua-cli 2.17.1-1
dub 1.27.0-2
dunst 1.8.1-1
dust 0.8.0-1
efibootmgr 17-2
eigen 3.4.0-1
espeak-ng 1.51-1
espeakup 0.90-1
eva 0.3.0-1
evcxr_repl 0.12.0-3
evhz-git r29.35b7526-1
exa 0.10.1-5
exfatprogs 1.1.3-1
exif 0.6.22-1
fakeroot 1.28-1
fd 8.3.2-1
feh 3.8-2
ffmpeg 2:5.0-6
ffmpegthumbnailer 2.2.2-4
figlet 2.2.5-4
figlet-fonts 1.0-3
firefox 99.0-1
flameshot 11.0.0-4
flex 2.6.4-3
flite 2.2-1
florence 0.6.3-2
fmt 8.1.1-2
fontpreview 1.0.6-2
freealut 1.1.0-8
freepats-general-midi 20210329-2
fwupd 1.7.7-1
fwupd-efi 1.2-1
fzf 0.30.0-1
fzy 1.0-2
gallery-dl 1.21.1-1
gameconqueror 0.17-6
gcc 11.2.0-4
gdb 11.2-1
gdu 5.13.2-1
geoclue 2.6.0-2
gimp 2.10.30-2
gimp-help-en 2.10.0-5
gimp-paint-studio 2.0-2
gimp-plugin-pandora 0.9.3-2
git 2.35.1-1
git-delta 0.12.1-1
git-lfs 3.1.2-1
gitui 0.20.1-2
glfw-x11 3.3.7-1
glm 0.9.9.8-1
glow 1.4.1-2
gnome-keyring 1:40.0-1
gnuplot 5.4.3-5
go 2:1.18-1
godot 3.4.4-1
google-earth-pro 7.3.4.8573-1
gperf 3.1-3
gpick 0.2.6-3
gping 1.3.1-1
gpu-viewer 1.38-1
graphicsmagick 1.3.38-1
grub 2:2.06-5
gtk4 1:4.6.2-1
gtkmm-4.0 4.6.1-1
gvfs 1.50.0-1
gvfs-mtp 1.50.0-1
hck 0.7.1-1
hexyl 0.9.0-1
hotspot 1.3.0-3
htop 3.1.2-1
hunspell 1.7.0-3
hunspell-en_gb 2020.12.07-4
hunspell-en_us 2020.12.07-4
hunspell-tr 0.1-5
hwinfo 21.80-1
hyperfine 1.13.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock-color-git r902.d846e7c-1
i3status 2.14-1
imagemagick 7.1.0.29-1
imv 4.3.1-3
instagram-scraper 1.10.3-1
instaloader 4.9-1
jemalloc 1:5.2.1-6
jq 1.6-4
kcachegrind 21.12.3-1
kdeconnect 21.12.3-1
kernel-modules-hook 0.1.7-2
kimageformats 5.92.0-1
kolourpaint 21.12.3-1
krita 5.0.2-3
krita-plugin-gmic 3.0.2.1-1
kseexpr 4.0.4.0-1
laptop-mode-tools 1.74-1
lf-bin 27-1
lfs 2.5.0-1
lib32-amdvlk 2022.Q2.1-1
lib32-glew 2.2.0-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.31-1
lib32-libgcrypt15 1.5.6-7
lib32-libpng12 1.2.59-2
lib32-libsodium 1.0.18-2
lib32-libva-mesa-driver 22.0.1-3
lib32-mesa 22.0.1-3
lib32-openal 1.21.1-2
lib32-systemd 250.4-1
lib32-vulkan-radeon 22.0.1-3
libc++ 13.0.1-1
libdeflate 1.8-4
libertinus-font 7.040-2
libgcrypt15 1.5.6-6
libheif 1.12.0-3
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjxl 0.6.1-3
libnotify 0.7.9-2
libpng12 1.2.59-2
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libraw 0.20.2-1
libreoffice-still 7.2.6-1
libreoffice-still-en-gb 7.2.6-1
libreoffice-still-tr 7.2.6-1
libsixel 1.10.3-4
libunrar 1:6.1.6-1
libva-mesa-driver 22.0.1-3
libva-utils 2.14.0-1
libwhich 1.1.0-1
libzip 1.8.0-1
light 1.2.2-3
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.17.1.arch1-1
linux-docs 5.17.1.arch1-1
linux-firmware 20220309.cd01f85-1
linux-headers 5.17.1.arch1-1
linux-lts 5.15.33-1
linux-lts-headers 5.15.33-1
lld 13.0.1-1
lldb 13.0.1-1
llvm 13.0.1-2
loc 0.4.1-2
lolcat 100.0.1-1
ltrace 0.7.3-4
lua 5.4.4-1
lxappearance 0.6.3-4
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mcpelauncher-linux-git v0.3.2.r0.g1da5aa2-1
mcpelauncher-msa-git v0.1.beta.2.r10.ge830ebe-1
mcpelauncher-msa-ui-qt-git v0.1.beta.2.r10.ge830ebe-1
mcpelauncher-ui-git v0.3.2.r0.g6039645-1
mdcat 0.26.1-1
mediainfo 22.03-1
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
mesa-vdpau 22.0.1-3
meson 0.62.0-1
microsoft-gsl 3.1.0-1
mindustry 1:7.0_135.2-1
minecraft-launcher 928-1
mold 1.1.1-1
moreutils 0.67-2
mp3info 0.8.5a-8
mpv 1:0.34.1-4
mtools 1:4.0.38-1
mupdf 1.19.0-2
mupdf-tools 1.19.0-2
musl 1.2.3-1
mythes-tr r77.491563f-1
namcap 3.2.10-5
nasm 2.15.05-1
navi 2.19.0-1
ncdu 2.1.1-1
neofetch 7.1.0-2
neovim-git 0.6.0.r1393.gb81c310d49-1
nerd-fonts-hack 2.1.0-4
nerd-fonts-roboto-mono 2.1.0-2
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
ninja 1.10.2-1
nlohmann-json 3.10.5-1
nmap 7.92-1
nnn 4.4-1
notcurses 3.0.7-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.5.5-1
nsxiv 29-3
ntfs-3g 2021.8.22-1
numlockx 1.2-5
nushell 0.60.0-1
obs-studio 27.2.3-1
octave 7.1.0-2
onefetch 2.12.0-1
os-prober 1.79-1
osu 20220323-1
osu-handler 0.3.0-4
p7zip 1:17.04-3
pandoc-bin 2.18-1
parallel 20220322-1
paru-bin 1.10.0-1
pastel 0.8.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
perf 5.17-1
php 8.1.4-1
pipes-rs-git v1.4.7.r0.g2187012-1
pistol-git 0.3.2.r6.ga950149-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
plocate 1.1.15-2
png++ 0.2.10-2
polymc-bin 1.1.1-2
prettier 2.6.2-1
processing4 4.0b7-1
procs 0.12.1-1
progress 0.16-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulsemixer 1.5.1-3
pv 1.6.20-2
pypy 7.3.9-1
pypy3 7.3.9-1
pyright 1.1.235-1
python 3.10.4-1
python-numpy 1.22.3-1
python-pip 21.0-1
python-pynvim 0.4.3-2
python2 2.7.18-5
qalculate-qt 4.1.1-1
qbittorrent 4.4.2-1
qcachegrind 21.12.3-1
qemu 6.2.0-4
qemu-arch-extra 6.2.0-4
qoibench-git r192.09d144f-2
qt6-5compat 6.2.4-1
qtcreator 7.0.0-1
qutebrowser 2.5.0-1
radeontool 1.6.3-4
radeontop 1.4-1
raylib 4.0.0-1
redshift 1.12-5
reflector 2021.11-3
ripgrep 13.0.0-2
rmlint 2.10.1-3
rnote 0.4.0-1
rofi 1.7.3-1
rsync 3.2.3-4
ruby-colorls 1.4.4-1
rust-analyzer 20220404-1
rustup 1.24.3-2
sccache 0.2.15-2
scnlib-git r527.ec82a33-1
scrcpy 1.23-1
screenkey 1.5-1
scrot 1.7-1
sdcv 0.5.3-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2_gfx 1:1.0.4-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_net 1:2.0.1-3
sdl2_ttf 2.0.18-1
sdl_gfx 2.0.26-5
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
sdl_ttf 2.0.11-6
sfml 2.5.1-2
shadered-bin 1.5.6-1
shellcheck-bin 0.8.0-3
shfmt 3.4.3-1
silicon 0.4.3-1
simple-mtpfs 0.4.0-1
speedtest-cli 2.1.3-2
spicetify-cli 2.9.4-1
spotify 1:1.1.80.699-1
stardict 3.0.6.2-1
starship 1.5.4-1
stb 20210910-1
stdman 2020.11.17-1
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-3
strace 5.17-1
stress 1.0.5-1
subliminal-git 2.1.0.r22.g160ea63-5
sudo 1.9.10-1
supertux 0.6.3-1
supertuxkart 1.3-1
sxiv 26-1
sysbench 1.0.20-1
t-rec 0.7.3-1
tcc 0.9.27-4
tealdeer 1.5.0-1
teams 1.4.00.26453-1
teams-for-linux 1.0.24-1
tenacity-git 1:r13926.g0665614b8-1
terminator 2.1.1-3
tesseract-data-eng 2:4.1.0-3
tesseract-data-fra 2:4.1.0-3
tesseract-data-jpn 2:4.1.0-3
tesseract-data-tur 2:4.1.0-3
texlive-bibtexextra 2021.62705-1
texlive-bin 2021.59745-2
texlive-core 2021.62793-1
texlive-fontsextra 2021.62623-1
texlive-formatsextra 2021.62145-1
texlive-langextra 2021.62109-1
texlive-pictures 2021.62760-1
texlive-science 2021.62659-1
textsnatcher-beron-git r163.7192ac1-1
the_silver_searcher 2.2.0-2
thinkfan 1.3.1-1
thunar 4.16.11-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tk 8.6.12-1
tl-expected 1.0.0-1
torbrowser-launcher 0.3.5-4
torsocks 2.3.0-2
trash-cli 0.21.10.24-3
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-ubuntu-font-family 0.83-8
tty-clock 2.3-1
tumbler 4.16.0-3
tuxpaint 0.9.27-1
tuxpaint-stamps 2021.11.25-1
typescript-language-server 0.9.7-1
ueberzug 18.1.9-3
unrar 1:6.1.6-1
update-grub 0.0.1-7
upower 0.99.17-1
uutils-coreutils 0.0.13-1
v4l2loopback-dkms 0.12.5-2
valgrind 3.18.1-4
vc 1.4.2-1
vdpauinfo 1.4-2
vifm 0.12-1
vim 8.2.4651-1
virtualbox 6.1.32-2
vkd3d 1.3-1
vlc 3.0.17.3-1
vlc-arc-dark-git r8.89fe85c-1
volumeicon 0.5.1-5
vscodium-bin 1.66.0-1
vscodium-bin-marketplace 1.56.0-6
vulkan-extra-tools 1.3.204.1-1
vulkan-radeon 22.0.1-3
wdiff 1.2.2-4
wezterm 20220319.142410.0fcdea07-1
wget 1.21.3-1
whois 5.5.13-1
wine 7.6-1
wine-gecko 2.47.2-3
wine-mono 7.2.0-1
winetricks 20220328-1
words 2.1-6
wqy-zenhei 0.9.45-9
wtf 20200613-1
xbindkeys 1.8.7-2
xclip 0.13-3
xcursor-bluecurve 0.1.1-7
xcursor-breeze 1:5.22.5-1
xcursor-comix 0.9.2-1
xcursor-flatbed 0.4-3
xcursor-neutral 1.13a-9
xcursor-pinux 0.3-13
xcursor-premium 0.3-10
xcursor-simpleandsoft 0.2-9
xcursor-themes 1.0.6-2
xcursor-vanilla-dmz 0.4.5-2
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-user-dirs 0.17-3
xdotool 3.20211022.1-1
xf86-input-wacom 1.0.0-1
xf86-video-amdgpu 22.0.0-1
xorg-server 21.1.3-6
xorg-twm 1.0.12-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xournalpp 1.1.1-1
xsel 1.2.0.20200527-1
xsnow-bin 3.4.2-2
xvkbd 4.1-1
xzoom 0.3-6
yacreader 9.8.2-1
youtube-dl 2021.12.17-1
yt-dlp 2022.04.08-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.8-1
zellij 0.27.0-1
zip 3.0-10
zoxide 0.8.0-1
zsh 5.8.1-1
zsh-doc 5.8.1-1
