osc=no
volume-max=150
osd-font='Noto Color Emoji'
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format='ba+bv[height<=1080]/best'
screenshot-template='/home/beron/Pictures/mpv_screenshots/mpv-shot%05n'
screenshot-format=png
screenshot-png-compression=9
