osc=no
volume-max=150
osd-font='Noto Color Emoji'
ytdl-format='ba+bv[height<=1080]/best'
ytdl-raw-options='sponsorblock-mark=all'
screenshot-template='/home/beron/Pictures/mpv_screenshots/mpv-shot%05n'
screenshot-format=png
screenshot-png-compression=9
