# border=no
osc=no
volume-max=150
osd-font='Noto Color Emoji'
osd-duration=2001
ytdl-format='ba+bv[height<=1080]/best'
ytdl-raw-options='sponsorblock-mark=all'
screenshot-template='/home/beron/Pictures/mpv_screenshots/mpv-shot%05n'
screenshot-format=jxl
screenshot-jxl-distance=0.0
screenshot-jxl-effort=8
speed=2.00
hwdec=auto-safe
profile=fast
